apiVersion: v1
kind: Secret
metadata:
  name: infotrack-search-engine-sqlserver-secret
type: Opaque
data:
  connection_string: U2VydmVyPWluZm90cmFjay1zZWFyY2gtZW5naW5lLXNxbHNlcnZlci1zZXJ2aWNlLDE0MzM7RGF0YWJhc2U9SW5mb3RyYWNrU2VhcmNoRW5naW5lO1VzZXIgSWQ9c2E7UGFzc3dvcmQ9TXlQYXNzQHdvcmQ7TXVsdGlwbGVBY3RpdmVSZXN1bHRTZXRzPXRydWU7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1UcnVl
  sa_password: TXlQYXNzQHdvcmQ=